{
  "name": "@supercharge/collections",
  "description": "async/await-ready array methods for JavaScript and Node.js",
  "version": "5.0.1",
  "author": "Marcus Pöhls <marcus@superchargejs.com>",
  "bugs": {
    "url": "https://github.com/supercharge/collections/issues"
  },
  "dependencies": {
    "@supercharge/queue-datastructure": "~2.1.0"
  },
  "devDependencies": {
    "@supercharge/eslint-config-typescript": "~4.0.0",
    "@supercharge/tsconfig": "~7.0.0",
    "c8": "~8.0.1",
    "eslint": "~8.53.0",
    "expect": "~29.7.0",
    "typescript": "~5.2.2",
    "uvu": "~0.5.6"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/supercharge/collections",
  "keywords": [
    "async/await",
    "async",
    "await",
    "arrays",
    "iteration",
    "map",
    "filter",
    "reduce",
    "forEach",
    "chainable",
    "collection",
    "supercharge",
    "superchargejs"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercharge/collections.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "test": "npm run build && npm run lint && npm run test:run ",
    "test:run": "c8 --include=dist uvu --ignore helpers",
    "posttest": "c8 report --reporter=html"
  },
  "type": "module",
  "types": "dist"
}
